server {
  listen 80 default_server;
  server_name localhost;

  # workaround | fix when backend service delay start
  resolver 127.0.0.1 valid=10s;

  proxy_set_header Host $host:$server_port;
  proxy_set_header X-Forwarded-Host $http_host;
  proxy_set_header X-Forwarded-Port $server_port;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;

  proxy_max_temp_file_size 0;
  proxy_buffering off;
  proxy_request_buffering off;
  proxy_set_header Connection "";

  location / {
    proxy_connect_timeout       15s;
    proxy_send_timeout          15s;
    proxy_read_timeout          15s;
    send_timeout                15s;
    proxy_pass http://helloworld-app.container.local:5000;
  }
}